<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_01"
    android:background="@drawable/background_generico">

    <!-- Guía para centrar elementos en la pantalla -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />
    <Button
        style="@style/H1"
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/borde"
        android:layout_marginEnd="@dimen/bordeH"
        android:backgroundTint="@color/yellow"
        android:text="@string/skip_guide"
        android:textColor="@color/white" />

    <!-- Título -->
    <TextView
        android:id="@+id/guide_intro_title"
        style="@style/H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="@string/guide_intro_title"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:text="Bienvenido a la Guía" />

    <!-- Imagen principal -->
    <TextView
        android:id="@+id/guide_intro_sub"
        style="@style/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide_intro_title"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/guide_intro_sub"
        android:textColor="#FFFFFF"
        tools:text="Esta es una guía interactiva para ayudarte a entender la aplicación." />

    <ImageView
        android:id="@+id/spyro"
        style="@style/H1_scalex"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/guide_intro_sub"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/logo_spyro_image"
        android:src="@drawable/spyro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/spyro" />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/swipe_left"

        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/spyro"
        android:layout_marginTop="5dp"
        android:src="@drawable/swipe_left01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/swipe_left01" />


</RelativeLayout>
