<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_02"
    android:background="@color/transparent">


    <Button
        style="@style/H1"
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/borde"
        android:layout_marginEnd="@dimen/bordeH"
        android:backgroundTint="@color/yellow"
        android:text="@string/skip_guide"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnNext"
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/borde"
        android:background="@drawable/btn_gradient"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/continue_guide"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
