<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_03">

    <!-- Botón "Skip" -->
    <Button
        style="@style/H1"
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/borde"
        android:layout_marginEnd="@dimen/bordeH"
        android:backgroundTint="@color/yellow"
        android:text="@string/skip_guide"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/textguia03"
        style="@style/textguia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="@string/guide_worlds_text" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/swipe_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/swipe_left01"

        tools:src="@drawable/swipe_left01" />

    <ImageView
        android:id="@+id/anillo_g3"
        style="@style/H1_scalex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anillo_01" />

</RelativeLayout>
