<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Animación continua de escala en X (tamaño) -->
    <item>
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1.10"
            android:duration="2500"
            android:repeatCount="infinite"
            android:repeatMode="reverse"/>
    </item>
</selector>
